@relation shoot
@attribute minAltitude REAL
@attribute maxAltitude REAL
@attribute currentAltitude REAL
@attribute fovValue REAL
@attribute lastAction {explore_off,explore_def,follow,shoot}
@attribute life numeric
@attribute impactProba REAL
@attribute result {DEFEAT,VICTORY}

@data


-133.10086,-108.025024,-116.820274,19178.04,shoot,2,0.6227933,VICTORY
-139.65674,-97.0591,-131.04274,18163.562,follow,2,0.0,DEFEAT
-137.1326,-107.715004,-125.47691,19898.438,follow,2,0.7122291,VICTORY
-139.91905,-114.88323,-132.57173,20206.672,follow,2,0.66881853,VICTORY
-148.47134,-108.381714,-120.591255,16706.521,explore_off,2,0.0,DEFEAT
-137.92065,-108.35999,-121.655846,16304.182,shoot,2,0.0,DEFEAT
-143.63351,-106.77586,-119.8237,17811.168,shoot,2,0.64530927,VICTORY
-139.59766,-111.084526,-119.61491,17367.164,shoot,2,0.0,DEFEAT
-141.89062,-111.40967,-121.49119,18210.354,shoot,2,0.0,DEFEAT
-144.88625,-117.0195,-126.52204,18362.828,shoot,4,0.6943347,VICTORY
-137.95198,-116.74049,-125.38985,18879.053,shoot,2,0.0,DEFEAT
-150.07701,-112.072624,-125.520645,15990.937,shoot,6,0.61236763,VICTORY
-148.22508,-113.35411,-123.62819,15621.807,follow,2,0.0,DEFEAT
-134.57867,-108.98203,-110.90466,15807.299,shoot,2,0.0,DEFEAT
-136.70439,-110.765366,-119.15522,16759.527,follow,2,0.0,DEFEAT
-143.61754,-108.85233,-124.38185,16392.0,follow,2,0.0,DEFEAT
-138.88205,-102.62962,-114.75543,18072.92,follow,2,0.0,DEFEAT
