@relation shoot
@attribute averageAltitude REAL
@attribute minAltitude REAL
@attribute maxAltitude REAL
@attribute currentAltitude REAL
@attribute fovValue REAL
@attribute lastAction {explore_off,explore_def,follow,shoot}
@attribute life numeric
@attribute impactProba REAL
@attribute result {DEFEAT,VICTORY}

@data


-119.76298,-133.10086,-108.025024,-116.820274,19178.04,shoot,2,0.6227933,VICTORY
-132.05028,-139.65674,-97.0591,-131.04274,18163.562,follow,2,0.0,DEFEAT
-126.51295,-137.1326,-107.715004,-125.47691,19898.438,follow,2,0.7122291,VICTORY
-133.02939,-139.91905,-114.88323,-132.57173,20206.672,follow,2,0.66881853,VICTORY
-124.77675,-148.47134,-108.381714,-120.591255,16706.521,explore_off,2,0.0,DEFEAT
-126.76574,-137.92065,-108.35999,-121.655846,16304.182,shoot,2,0.0,DEFEAT
-124.66672,-143.63351,-106.77586,-119.8237,17811.168,shoot,2,0.64530927,VICTORY
